version: '3.4'

services:
<<<<<<< HEAD
  eparafia.identity.api:
=======
  eparafia.api:
>>>>>>> 32e57d6103043468352874e6f94a66b6e6be5c7e
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "80"
      - "443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
<<<<<<< HEAD
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
=======
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
  eparafia.bible.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "80"
      - "443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
>>>>>>> 32e57d6103043468352874e6f94a66b6e6be5c7e
